spring.application.name=demoapirest
server.port=8082

# Configuration de logback
#logging.file.name=app.log
#logging.logback.rollingpolicy.max-file-size=10MB

# Configuration extraite das logback.xml

# emplacement des fichiers de logs
storage.folder=c:/tempBidon

# end point doc json
springdoc.api-docs.path=/prod/api-docs

# désactiver swagger ui pour la prod
springdoc.swagger-ui.enabled=false
