spring.application.name=demoapirest
server.port=8085

# Configuration de logback
#logging.file.name=app.log
#logging.logback.rollingpolicy.max-file-size=10MB

# Configuration extraite das logback.xml

# emplacement des fichiers de logs
storage.folder=c:/tempBidon

# end point doc json
springdoc.api-docs.path=/api-docs

# end point swagger ui
springdoc.swagger-ui.path=/swagger-ui.html

# configuration de la source de données
spring.datasource.url=jdbc:mariadb://localhost:3307/springdemo
spring.datasource.username=root
spring.datasource.password=
#Param qui demande à spring data de générer la structuce de la bd
spring.jpa.generate-dll=true
spring.sql.init.mode=always
# conf de jpa/hibernate:
spring.jpa.show-sql=true
# stratégie d'initialisation de la BD: create-drop - update - validate
spring.jpa.hibernate.ddl-auto=update

# limiter la taille des fichiers echangés entre le client et le serveur
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

