spring.application.name=demospringmvc
# configuration de la source de données
spring.datasource.url=jdbc:mariadb://localhost:3307/springmvcdemo
spring.datasource.username=root
spring.datasource.password=
#Param qui demande à spring data de générer la structuce de la bd
spring.jpa.generate-dll=true
spring.sql.init.mode=always
# conf de jpa/hibernate:
spring.jpa.show-sql=true
# stratégie d'initialisation de la BD: create-drop - update - validate
spring.jpa.hibernate.ddl-auto=update

# limiter la taille des fichiers echangés entre le client et le serveur
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
